{
    "name": "prinsfrank/laravel-leash",
    "description": "Prevents Laravel from straying when testing your application",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PrinsFrank\\LaravelLeash\\": "src/"
        }
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "laravel/framework": "^8.0 || ^9.0"
    }
}
